version: '3'

volumes:
    mariadb_data: {}
    wordpress_data: {}
    common_config: {}

networks:
  backend:
    internal: true
  frontend:
    external:
      name: proxy_frontend

services:
   db:
     image: mariadb:10.2
     volumes:
       - mariadb_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
       MYSQL_DATABASE: ${SITENAME}_wp
       MYSQL_USER: ${SITENAME}_usr
       MYSQL_PASSWORD: ${WORDPRESS_DB_PASSWORD}
     networks:
       - backend

   wordpress:
     image: strulis/wordpress:4.9.8-php7.2-apache-1.4
     depends_on:
       - db
     volumes:
       - wordpress_data:/var/www/html
     restart: always
     environment:
       WORDPRESS_DB_HOST: db
       MYSQL_PORT_3306_TCP: 3306
       WORDPRESS_DB_NAME: ${SITENAME}_wp
       WORDPRESS_TABLE_PREFIX: ${SITENAME}_
       WORDPRESS_DB_USER: ${SITENAME}_usr
       WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
       VIRTUAL_HOST: www.${FQDN},${FQDN}
       WP_HOME: https://www.${FQDN}
       WP_SITEURL: https://www.${FQDN}
       LETSENCRYPT_HOST: www.${FQDN},${FQDN}
       LETSENCRYPT_EMAIL: ${EMAIL}
     networks:
       - backend
       - frontend

#   fb:
#     image: filebrowser/filebrowser
#     #container_name: filebrowser
#     ports:
#       - 127.0.0.1:9080:80
#     volumes:
#       - ./data:/srv
#       - ./config:/config
#     restart: unless-stopped
#     entrypoint: /filebrowser --config /config/config.json
#     networks:
#       - backend
#       - frontend
